###################################################
## PROPERTIES ArquetipoJavaModular REST TEMPLATE ##
###################################################

# BD
DATASOURCE_ORACLE=DATASOURCE_1
DATASOURCE_ORACLE_METADATA=DATASOURCE_2
DATASOURCE_SQLSERVER=DATASOURCE_3

PROCEDURE_SP_VALIDA_METADATA=SP_1
PROCEDURE_CLIENTES=SP_2
PROCEDURE_PRODUCTOS_RESUMEN=SP_3

# Version de Servicio
VERSION_SERVICIO=V1

#ENDPOINT
ENDPOINT_SERVICIO_TOKEN=http://URL:8080/SERVICIOTOKEN/VALIDAR
