## ------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
## http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ------------------------------------------------------------------------
### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=DEBUG, file, stdout
log4j.rootCategory=DEBUG, stdout

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] %c{3}.%M(...) (%F:%L) - %m%n

log4j.appender.rolling=org.apache.log4j.RollingFileAppender

#Workstation 
#log4j.appender.rolling.File=/home/camilongo/LOGS/ArquetipoJavaModular.log

#Server
log4j.appender.rolling.File=[RUTA_LOG]

log4j.appender.rolling.MaxFileSize=100MB
log4j.appender.rolling.MaxBackupIndex=50
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d %-5p [%t] %c{3}.%M(...) (%F:%L) - %m%n

log4j.logger.org.apache=INFO

#----------------------------------------------------------------------------------------------#

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

#Workstation
#log4j.appender.file.File=/home/camilongo/LOGS/ArquetipoJavaModular.log

#Server
log4j.appender.file.File=[RUTA_LOG]

log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=50
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
