# rest-archetype

./: README.md
Fuentes/ArquetipoJavaModular/: .classpath  .project  pom.xml  pom.xml.versionsBackup
Fuentes/ArquetipoJavaModular/src/main/clienteservicios/: package-info.java
Fuentes/ArquetipoJavaModular/src/main/clienteservicios/com/modular/ws/client/sms/: CONSULTA.java  CONSULTAResponse.java  EnvioSMS.java  EnvioSMSResponse.java  Mensajeria.java  MensajeriaHttpGet.java  MensajeriaHttpPost.java  MensajeriaSoap.java  ObjectFactory.java  package-info.java
Fuentes/ArquetipoJavaModular/src/main/java/cl/modular/apis/bean/: DefinicionParametro.java  DtoClienteBuscarResumenClientes.java  DtoClienteResumenProductos.java  DtoProductosContratados.java  DtoRequestDatosContextoHttp.java  DtoRequestSetParametrosExampleInput.java  DtoResponseCodigosEstadoHttp.java  DtoResponseSetParametros.java  DtoResponseSetResultadosResumenClientes.java  DtoResponseSetResultadosResumenProductos.java  InputPostRequestExample.java  InputTokenWS.java  ListadoPalabrasProhibidas.java  RespuestaConsulta.java  RespuestaConsultaToken.java  SalidaClientesBusqueda.java  SalidaGenerica.java  SalidaResumenProductos.java  package-info.java
Fuentes/ArquetipoJavaModular/src/main/java/cl/modular/apis/dao/: QueryDao.java  package-info.java
Fuentes/ArquetipoJavaModular/src/main/java/cl/modular/apis/dao/config/: ConnectionFactory.java  ConnectionUtils.java  package-info.java
Fuentes/ArquetipoJavaModular/src/main/java/cl/modular/apis/dao/impl/: QueryDaoImpl.java  SQLDaoMapper.java  package-info.java
Fuentes/ArquetipoJavaModular/src/main/java/cl/modular/apis/dao/mappers/definition/: GetBuscarResumenClientesMapper.java  GetProductosResumenMapper.java  package-info.java
Fuentes/ArquetipoJavaModular/src/main/java/cl/modular/apis/dao/mappers/schema/: RowMapper.java  package-info.java
Fuentes/ArquetipoJavaModular/src/main/java/cl/modular/apis/delegate/: Delegate.java  DelegateValidacionMetadata.java  ProductosDelegate.java  package-info.java
Fuentes/ArquetipoJavaModular/src/main/java/cl/modular/apis/filters/: AutenticacionFilter.java  CorsFilter.java  FilterValidaIntegridadRequest.java  Secured.java  ValidaIntegridadRequest.java  package-info.java
Fuentes/ArquetipoJavaModular/src/main/java/cl/modular/apis/helper/: CodigoEstadoConstantes.java  Constantes.java  ConstantesBD.java  DiccionarioProcedimientos.java  LogMessageHandler.java  Utiles.java  Validadores.java  package-info.java
Fuentes/ArquetipoJavaModular/src/main/java/cl/modular/apis/helper/json/: JsonBodyResponse.java  JsonHeaderResponse.java  package-info.java
Fuentes/ArquetipoJavaModular/src/main/java/cl/modular/apis/mgr/: GetProductosDataMgr.java  ObtieneDataMgr.java  ValidacionMetadataMgr.java  package-info.java
Fuentes/ArquetipoJavaModular/src/main/java/cl/modular/apis/mgr/impl/: GetProductosDataMgrImpl.java  ObtieneDataMgrImpl.java  ValidacionMetadataMgrImpl.java  package-info.java
Fuentes/ArquetipoJavaModular/src/main/java/cl/modular/apis/res/: NotInitResourceException.java  Resources.java  ResourcesConfig.java  package-info.java
Fuentes/ArquetipoJavaModular/src/main/java/cl/modular/apis/rest/client/: TokenRestClient.java  package-info.java
Fuentes/ArquetipoJavaModular/src/main/java/cl/modular/apis/rest/config/: RestConfig.java  package-info.java
Fuentes/ArquetipoJavaModular/src/main/java/cl/modular/apis/rest/services/: ExampleService.java  package-info.java
Fuentes/ArquetipoJavaModular/src/main/java/cl/modular/apis/servlet/: ConfigServlet.java  package-info.java
Fuentes/ArquetipoJavaModular/src/main/java/cl/modular/apis/soap/client/: ConsumerSMSClient.java  package-info.java
Fuentes/ArquetipoJavaModular/src/main/resources/: ArquetipoJavaModular-log4j.properties  ArquetipoJavaModular-resource.properties  EH_PALABRAS_NOAUTORIZADAS.json
Fuentes/ArquetipoJavaModular/src/main/webapp/WEB-INF/: web.xml
Fuentes/ArquetipoJavaModular/src/main/webapp/errorpages/: error404.jsp  error500.jsp
